<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFE8"
    tools:context=".BMILogo">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bmilogo"
        android:layout_marginTop="290dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bmilogo">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmilogo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="115dp"
        android:lineSpacingExtra="2dp"
        android:text="BMI"
        android:textColor="#6DAC4F"
        android:textSize="25sp"
        android:fontFamily="@font/opensans_bold">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmilogo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="165dp"
        android:lineSpacingExtra="2dp"
        android:text="Calculator"
        android:textColor="#6DAC4F"
        android:textSize="25sp"
        android:fontFamily="@font/opensans_regular">
    </TextView>

</RelativeLayout>